<!DOCTYPE html>
<html>
    <head>
        <title>陳巧珊 Chiao-Shan Chen</title>
        <link href="styles/styless.css" rel="stylesheet" type="text/css">
        <style>
            div{
            width: 100px;;
            height: 100px;
            background-color:yellow;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes example{
            0%{background-color: antiquewhite;left: 0px;top: 0px;}
            25%{background-color: aqua;left: 200px;top: 0px;}
            50%{background-color: aquamarine;left: 200px;top: 200px;}
            75%{background-color: blueviolet;left: 0px;top: 200px;}
            100%{background-color: rgb(69, 36, 232);left: 0px;top: 0px;}
        }
           
            p.italic{
                font-style:italic;
            }
            #text1 { text-shadow:5px 5px 5px yellow;font-size:20px;}
            #text2 { text-decoration:underline;}
            #text3 { text-shadow:5px 5px 5px gray;font-size:20px;}
            #text4 { text-align:center;border-style:solid;}
        </style>
    </head>

<body>


    <h1 id="text4">陳巧珊, Chiao-Shan Chen</h1>
    <h4><b><p class="italic">ABOUT ME</p></b></h4>
    <p id="text1">智慧商務系</p>
    <p>樂於學習新知識，獲取新觀念，</p>
    <p>熱衷於透過溝通與設計思考，在</p>
    <p>每一次的學習與挫折之中找尋自</p>
    我的價值。

    <hr>

    <h4><b><p class="italic">CONTACT</p></b></h4>
    <p id="text2">phone number:09-0052-7766</p>
    <p id="text3">email:C111156244@nkust.edu.tw</p>

    <hr>




    <h4><b><p class="italic">增加經驗，增進自我</p></b></h4>
    <p><li>參與更多專業競賽</li></p>
    <p><li>增加經驗並加以學習</li></p>
    <p><li>多元練習</li></p>

    <hr>

    <h4><b><p class="italic">樂於合作，創新思考</p></b></h4>
    <p><li>主動學習，積極進取</li></p>
    <p><li>自動自發，善於溝通和組員共同發想</li></p>
    
    <hr>

    <h4><b><p class="italic">經歷</p></b></h4>
    <p><li>畢業於高雄高商 商業經營科</li></p>
    <p><li>從事過健身房櫃檯銷售和教練</li></p>
    <p><li>育有一貓一狗，專業鏟屎官</li></p>

    <div id="container">
        
</div>
    
</body>
</html>
